language: java

jdk:
  - oraclejdk8

branches:
  only:
    - master

stages:
  - name: build
    if: type = pull_request
  - name: test
    if: branch != master AND type != pull_request

services:
  - gpsutils

jobs:
  include:
    - stage: build
      before_cache:
        - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
        - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

      cache:
        directories:
          - $HOME/.gradle/caches/
          - $HOME/.gradle/wrapper/
      script:
        - gradlew  build

    - stage: test
        script:
          - gradlew test
          -
    - stage: run
      before_install:
        - docker build --build-arg JAR_FILE="build/libs/*.jar" -t tripPricerMicroService .
      script:
        - docker run -p 8086:8086 tripPricerMicroService

notifications:
  email:
    - j****@**.com
